<!DOCTYPE html>
<html>
<head>
	<title>Граффити на заказ в Минске</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/stylePage.css" rel="stylesheet"/>
</head>
<body>
	<div class="container">
		<header>
			<div id="logo"><a href="index.html"><img src="img/logo.jpg" alt="rone_one_logo"/></a></div>
			<div class="header_socio">
				<a href="http://vk.com/r1.graffiti" target="_blank"><img src="img/vk.png" alt="rone one"/></a>
			</div>
			<p class="siteName"><a href="index.html">Граффити (роспись стен) на&nbsp;заказ в&nbsp;Минске</a></p>
		</header>
		<nav>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="works.html">Работы</a></li>
					<li><a href="sketches.html">Эскизы</a></li>
					<li><a href="info.html">Информация</a></li>
					<li><a href="news.html" class="nav_active">Новости</a></li>
				</ul>
			</nav>
		<div class="middle">
			<div class="content">
				<h1>Новости Rone One</h1>
				<article>
					<h4><a href="news.html">Привет, мир!</a></h4>
					<p>Добро пожаловать на сайт <a href="index.html">Roneone.com</a>.</p>
					<p>На этом сайте Вы можете <a href="info.html">заказать</a> граффити, художественную роспись стен любой сложности. <a href="works.html">Работы</a> выполняются как в экстерьере, так и в интерьере. Используется высококачественная краска, стойкая разнообразная палитра.</p><p> Ваша фантазия воплотится в ярких красках и креативом исполнении!</p>
				</article>
			</div><!--
		 --><div class="sidebar">
				<div class="sidebar_item">
					<h3>Контакты</h3>
					<p><a href="http://vk.com/id107552507" target="_blank">Вадим Богдан (vk.com)</a></p>
					<p>+375 (29) XXX-XX-XX </p>
				</div><!--
			 --><div class="sidebar_item">
					<h3>Партнёры</h3>
					<ul class="partner">
						<li><a href="http://artzona.by/" target="_blank">artzona.by</a></li>
						<li><a href="http://archm.org/" target="_blank">archm.org</a></li>
					</ul>
				</div><!--.sidebar_item-->
			</div><!--.sidebar-->
		</div><!--.middle-->
	</div><!--.container-->
	<footer>
		<div class="copy">&copy; 2015 Rone One</div>
	</footer>
</body>
</html>
